<html>
	<!-- http://tympanus.net/codrops/2011/12/05/lateral-on-scroll-sliding-with-jquery/ -->
	<header>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js.js"></script>
		<script src="modernizr.custom.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	</header
	<body>
		<!-- /************************ LINK ***********************************/ -->

			<div id="ss-links" class="ss-links">
				<a href="#1995">1995</a>
				<a href="#2012">2012</a>
				<a href="#2013">2013</a>
				<a href="#2014">2014</a>
				<a href="#2015">2015</a>
				<a href="#2016">2016</a>
			</div>
		<!-- /************************ LINK ***********************************/ -->
		
		<div id="ss-container" class="ss-container">
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="1995">Décembre</h2>
				</div>
				<div class="ss-right">
					<h2>1995</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2012">Juillet</h2>
				</div>
				<div class="ss-right">
					<h2>2012</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2012">Septembre</h2>
				</div>
				<div class="ss-right">
					<h2>2012</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2013">Février</h2>
				</div>
				<div class="ss-right">
					<h2>2013</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2014">Janvier</h2>
				</div>
				<div class="ss-right">
					<h2>2014</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2014">Janvier</h2>
				</div>
				<div class="ss-right">
					<h2>2014</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2014">Juillet</h2>
				</div>
				<div class="ss-right">
					<h2>2014</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some Title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Obtention BTS SIO</a></h3>
				</div>
			</div>
			<!-- fin -->			
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2014">Octobre</h2>
				</div>
				<div class="ss-right">
					<h2>2014</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some Title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2015">November</h2>
				</div>
				<div class="ss-right">
					<h2>2015</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
			<div class="ss-row">
				<div class="ss-left">
					<h2 id="2016">November</h2>
				</div>
				<div class="ss-right">
					<h2>2016</h2>
				</div>
			</div>
			<div class="ss-row ss-medium">
				<div class="ss-left">
					<a href="#" class="ss-circle ss-circle-1">Some title</a>
				</div>
				<div class="ss-right">
					<h3><span>November 28, 2011</span><a href="#">Some Title</a></h3>
				</div>
			</div>
			<!-- fin -->
		</div>
	</body>
</html>
